<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Midnight PC is a store that sells PC components such as processors, graphic cards, motherboards, power supply unit, etc. Midnight PC Sdn Bhd were founded and established in 1999."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/img/logo-text-2.png" />
    <title>Midnight PC : Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header sticky-top">
      <nav class="navbar navbar-expand-lg">
        <div class="container" style="width: 100%">
          <a href="index.html"
            ><img src="./img/logo-text.png" width="80" class="logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="bi bi-list"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Page link -->
            <ul
              class="navbar-nav d-flex justify-content-center"
              style="width: 100%"
            >
              <li class="nav-item p-2">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item p-2">
                <a class="nav-link" href="./products.html">Products</a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link" href="./contact-us.html">Contact Us</a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link" href="./about-us.html">About Us</a>
              </li>
              <li class="nav-item p-2 d-lg-none">
                <a class="nav-link" href="./login.html">Login</a>
              </li>
            </ul>
            <a class="nav-link" href="login.html">
              <i class="bi bi-person-fill"></i
            ></a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="5000">
            <img
              src="./img/slideshowimg1.jpg"
              class="d-block w-100 img-fluid"
              alt="..."
            />
            <div class="middle-container">
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
                data-bs-whatever=""
              >
                <span>Play button here</span>
              </button>
              <h1 class="midtext">Midnight PC</h1>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <img
              src="./img/slideshowimg2.jpg"
              class="d-block w-100 img-fluid"
              alt="..."
            />
            <div class="middle-container">
              <h1 class="midtext">PC Accessories</h1>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <img
              src="./img/slideshowimg3.jpg"
              class="d-block w-100 img-fluid"
              alt="..."
            />
            <div class="middle-container">
              <h1 class="midtext">Premium Components</h1>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="modal fade" id="exampleModal" tabindex="1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered i-x-center i-y-center">
          <div class="modal-content">
            <div class="modal-header">
              <h4>Our PC building video..</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <iframe width="100%" height="500" id="video-hero" src="//www.youtube.com/embed/BL4DCEp7blY?autoplay=1&amp;cc_load_policy=1&amp;controls=1&amp;disablekb=0&amp;enablejsapi=0&amp;fs=1&amp;iv_load_policy=1&amp;loop=0&amp;rel=0&amp;showinfo=1&amp;start=0&amp;wmode=transparent&amp;theme=dark&amp;mute=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" tabindex="-1"></iframe>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container-footer i-x-center i-y-center column-direction">
        <img src="./img/text.png" alt="logo" width="140" />
        <p>Copyright © 2022 MIDNIGHT PC SDN BHD. All rights reserved.</p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(document).ready(function () {
        var url = $("#video-hero").attr("src");

        $("#exampleModal").on("hidden.bs.modal", function () {
          $("#video-hero").attr("src", "");
        });

        $("#exampleModal").on("show.bs.modal", function () {
          $("#video-hero").attr("src", url);
        });
      });
    </script>
  </body>
</html>